[Options]
EnableXKill=1

[Hotkeys]
; Format: Modifier+Modifier+Key (e.g., Ctrl+Alt+F4, Ctrl+Shift+X, Win+1)
; Supported modifiers: Ctrl, Alt, Shift, Win
; Supported keys: A-Z, 0-9, F1-F12, Space, Enter, Tab, Esc, Delete, Home, End, PageUp, PageDown, Up, Down, Left, Right
; Numpad keys: Numpad0-Numpad9, NumpadAdd, NumpadSubtract, NumpadMultiply, NumpadDivide, NumpadDecimal
; Other keys: Semicolon, Plus, Comma, Minus, Period, Slash, Backtick, Lbracket, Backslash, Rbracket, Quote
KillForeground=Ctrl+Alt+F4
ClickKill=Ctrl+Alt+X
